@import "~/.cache/wal/colors-rofi-dark"
* {
    g-spacing: 10px;
    g-margin: 0;
    b-radius: 8px;
    g-padding: 8px;
    w-border: 2px solid;
    w-padding: 12px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    font: "JetBrains Mono 12";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    border: @w-border;
    padding: @w-padding;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    background-color: transparent;
}

element normal.normal {
	background-color: transparent;
}

element alternate.normal {
}

element selected.active {

}

element selected.normal {

}

message {
    border: 0px solid;
}
