// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/nixos",
        "niri/workspaces",
	      "mpris",
	"pulseaudio"
    ],
    "modules-center": [
        //"hyprland/window"
	"clock"
    ],
    "modules-right": [
        "network",
	"bluetooth",
        "cpu",
        "memory",
        "temperature",
	"tray",
        "battery"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
